
spring.datasource.url=jdbc:mysql://localhost:3306/flight_organisation_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=flight_user
spring.datasource.password=flight_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
